Affichage : "Entrez votre age :"
Affichage : "Vous pouvez encore travailler."
Affichage : "Vous êtes en âge de retraite."
Affectation : compteur = 0
Affichage : "Compteur TANTQUE : ", compteur
Affectation : compteur = 1
Programme syntaxiquement correct.

/*************** Table des symboles ******************/
_____________________________________________________
| NomEntite  | TypeEntite  | Categorie  | AdresseMemoire | Taille | Portee | Valeur
_____________________________________________________
|        age |        NUM |Variable simple |             0 |     0 |globale |       |
|     scores |        NUM |    Tableau |             0 |    10 |globale |       |
|    MAX_AGE |        NUM |  Constante |             0 |     0 |globale |    65 |
|    salaire |       REAL |Variable simple |             0 |     0 |globale |       |
